{
  "plugins": [
    "import"
  ],
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "warn",
    "no-unreachable": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "tailwindcss/enforces-shorthand": "warn",
    "import/order": [
      "warn", // Changed from "error" to "warn"
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}